# Rite

./: .editorconfig  .gitignore  AGENTS.md  BACKLOG.md  CLAUDE.md  FOLLOWUP.md  KOTLIN_INJECT_ASSESSMENT.md  KOTLIN_INJECT_MIGRATION_STRATEGY.md  LICENSE  PHASE1_4_COMPLETION_SUMMARY.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_IMPLEMENTATION.md  PHASE1_TASK1_IMPLEMENTATION.md  PHASE2_1_IMPLEMENTATION.md  PHASE2_2_COMPLETION_SUMMARY.md  PHASE2_3_COMPLETION_SUMMARY.md  PHASE2_4_COMPLETION_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_SUMMARY.md  README.md  ROADMAP.md  SPEC.md  SPEC_NOTIFICATIONS.MD  gradle.properties  onboarding_spec.md  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ricardocosteira/habitlock/: HabitLockApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ricardocosteira/rite/: ContextExtensions.kt  HabitLockApplication.kt  MainActivity.kt  RiteApplication.kt
composeApp/src/androidMain/res/drawable/: habit_lock_splash.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  rite_splash.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: habit_lock_logo.xml
composeApp/src/commonMain/composeResources/values/: strings_archived.xml  strings_calendar.xml  strings_common.xml  strings_habit_detail.xml  strings_habit_form.xml  strings_navigation.xml  strings_notifications.xml  strings_onboarding_first_habit.xml  strings_onboarding_notifications.xml  strings_onboarding_philosophy.xml  strings_onboarding_strictness.xml  strings_quantitative_input.xml  strings_settings.xml  strings_swipe_actions.xml  strings_today.xml  strings_today_revamp.xml
composeApp/src/commonMain/kotlin/com/ricardocosteira/habitlock/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ricardocosteira/habitlock/di/: AppModule.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/ricardocosteira/rite/: App.kt
composeApp/src/commonTest/kotlin/com/ricardocosteira/habitlock/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/ricardocosteira/rite/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ricardocosteira/habitlock/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ricardocosteira/rite/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/ricardocosteira/habitlock/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/ricardocosteira/rite/: main.kt
design system/create_edit_habit/: code.html
design system/create_edit_habit_dark_mode/: code.html
design system/forest_discipline/: DESIGN.md
design system/habit_detail_dark_mode/: code.html
design system/habit_detail_read_30_pages_corrected/: code.html
design system/history_accountability_record_dark_mode/: code.html
design system/history_accountability_record_fixed/: code.html
design system/night_discipline/: DESIGN.md
design system/onboarding_first_habit/: code.html
design system/onboarding_first_habit_dark_mode/: code.html
design system/onboarding_philosophy_corrected/: code.html
design system/onboarding_philosophy_dark_mode/: code.html
design system/onboarding_strictness_accordion_style/: code.html
design system/onboarding_strictness_dark_mode/: code.html
design system/settings_dark_mode/: code.html
design system/settings_fixed/: code.html
design system/today_dark_mode_collapsed/: code.html
design system/today_dark_mode_expanded/: code.html
design system/today_unified_completed_states_collapsed/: code.html
design system/today_unified_completed_states_expanded/: code.html
docs/plans/: 2026-03-07-mvp-completion.md
docs/specs/: SPEC_CADENCE_AND_LEAVE.md  SPEC_v2.md
docs/superpowers/plans/: 2026-03-12-navigation3-migration.md  2026-03-16-today-screen-ui-refresh.md  2026-03-17-onboarding-revamp.md  2026-03-17-route-screen-pattern.md  2026-03-17-string-resources-extraction.md  2026-03-21-onboarding-component-design.md  2026-03-21-onboarding-design-refactor.md  2026-03-25-create-habit-screen-revamp.md  2026-03-26-today-screen-revamp.md  2026-03-27-ci-pipeline.md  2026-03-31-swipe-actions.md  2026-04-02-notification-system.md  2026-04-04-app-rename-habitlock-to-rite.md  2026-04-05-custom-increment-values.md  2026-04-05-habit-detail-screen.md  2026-04-05-notification-permission-onboarding.md  2026-04-05-periodic-reminder-scheduling.md  2026-04-07-flexible-weekly-habits.md  2026-04-18-rite-design-system-slice-1-foundation.md  2026-04-19-rite-design-system-slice-3-habit-detail.md  2026-04-26-reactive-today-state.md  2026-05-17-onboarding-v2.md
docs/superpowers/progress/: 2026-03-16-today-screen-ui-refresh-progress.md
docs/superpowers/specs/: 2026-03-12-navigation3-migration-design.md  2026-03-16-today-screen-ui-refresh-design.md  2026-03-17-onboarding-revamp-design.md  2026-03-17-route-screen-pattern-design.md  2026-03-17-string-resources-extraction-design.md  2026-03-21-onboarding-component-design.md  2026-03-21-onboarding-design-refactor.md  2026-03-25-create-habit-screen-revamp-design.md  2026-03-26-today-screen-revamp-design.md  2026-03-27-ci-pipeline-design.md  2026-03-28-launcher-icon-prompt.md  2026-03-31-swipe-actions-design.md  2026-04-02-notification-system-design.md  2026-04-04-app-rename-habitlock-to-rite.md  2026-04-05-custom-increment-values-design.md  2026-04-05-habit-detail-screen-design.md  2026-04-05-notification-permission-onboarding-design.md  2026-04-05-periodic-reminder-scheduling-design.md  2026-04-07-flexible-weekly-habits-design.md  2026-04-18-rite-design-system-migration-design.md  2026-04-19-rite-design-system-slice-3-habit-detail-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+486 files in other folders)
